@import base-settings
@import components

body
    background-image: url(https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_960_720.jpg)
    background-repeat: no-repeat
    background-size: cover
    font-family: verdana
    width: 100vw
h1
    color: white
    text-align: center