@import base-settings
@import components

body
    background-image: url(https://cdn.pixabay.com/photo/2019/07/09/23/12/sea-4327598_960_720.jpg)
    background-repeat: no-repeat
    background-size: cover
    font-family: verdana
    text-align: center
    
h1
    color: white
    font-family: verdana